<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/lab3_2.js"></script>
</head>
<body>
    <button onclick="getLocation()">Thử nào!</button>

    <p id="demo"></p>
    
    <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else { 
        x.innerHTML = "Geolocation không được hỗ trợ bởi trình duyệt này.";
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Vĩ độ: " + position.coords.latitude + 
      "<br>Kinh độ: " + position.coords.longitude;
    }

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          x.innerHTML = "Người dùng từ chối yêu cầu vị trí."
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML = "Thông tin vị trí không có sẵn."
          break;
        case error.TIMEOUT:
          x.innerHTML = "Yêu cầu vị trí đã hết thời gian."
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML = "Lỗi không xác định."
          break;
      }
    }
    </script>
</body>
</html>
