<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style>
          h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #card {
            width: 200px;
            height: 200px;
        }
        #ketQua {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="card">
        <h2>Nhập thông tin sinh viên</h2>
    
        <label for="hoTen">Họ và Tên:</label>
        <input type="text" id="hoTen">
    
        <label for="diem">Điểm:</label>
        <input type="number" id="diem">
    
        <button onclick="tinhDiem()">Hiển thị thông tin</button>
    
        <div id="ketQua"></div> </div>
   

    <script>
        function SinhVien(hoTen, diem) {
            this.hoTen = hoTen;
            this.diem = diem;
            this.hienThi = function () {
                let ketQuaElement = document.getElementById('ketQua');
                let xepLoai = this.xepLoai();
                ketQuaElement.innerHTML = `
                    <h3>Thông tin sinh viên:</h3>
                    <p>Họ tên: ${this.hoTen}</p>
                    <p>Điểm: ${this.diem}</p>
                    <p>Xếp loại học lực: ${xepLoai}</p>
                `;
            };
            this.xepLoai = function () {
                if (this.diem = 10) {
                    return 'xuất sắc';
                } else if (this.diem >= 8) {
                    return 'Giỏi';
                } else if (this.diem >= 6.5) {
                    return 'Khá';
                } else if (this.diem >= 5) {
                    return 'Trung bình';
                } else {
                    return 'Yếu! rớt';
                }
            };
        }

        function tinhDiem() {
            let hoTen = document.getElementById('hoTen').value;
            let diem = parseFloat(document.getElementById('diem').value);

            if (isNaN(diem) || diem < 0 || diem > 10) {
                alert('Vui lòng nhập điểm hợp lệ (từ 0 đến 10)');
                return;
            }

            let sinhVien = new SinhVien(hoTen, diem);
            sinhVien.hienThi();
        }
    </script>

</body>
</html>
