
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
            font-family: 'Courier New', Courier, monospace;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        button {
            width: 60px;
            height: 60px;
            margin: 5px;
            border: none;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            box-shadow: 0 9px #999;
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #result {
            width: 300px;
            height: 60px;
            margin: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            text-align: right;
        }
    